# uploader

./: README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/uploader/: UploaderConfiguration.java  UploaderConfigurationCloud.java  UploaderConfigurationLocal.java
src/main/java/org/trustedanalytics/uploader/client/: UserManagementClient.java
src/main/java/org/trustedanalytics/uploader/client/model/: Org.java  OrgPermission.java
src/main/java/org/trustedanalytics/uploader/core/stream/consumer/: ObjectStoreStreamConsumer.java  QuadConsumer.java
src/main/java/org/trustedanalytics/uploader/rest/: Transfer.java  UploadController.java  UploadMetadata.java
src/main/java/org/trustedanalytics/uploader/security/: OrgPermissionVerifier.java  PermissionVerifier.java
src/main/java/org/trustedanalytics/uploader/service/: UploadService.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/uploader/security/: PermissionVerifierTest.java
src/test/java/org/trustedanalytics/uploader/service/: UploadRequestTest.java  UploadServiceTest.java
